CALENDAR_ID=2cc70fa1d18704534e51e3075cee0ea8f2247ae32c9f7f58729a9f903f7c5fe8@group.calendar.google.com
ENVIRONMENT=local
API_KEY=AIzaSyA-n4k28kHY8bVhOYzFuqFRjMvfYRAiBh0
SENTRY_AUTH_TOKEN=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